# export CORE_CONF_fs_defaultFS=hdfs://$(hostname -f):9000
export CORE_CONF_hadoop_http_staticuser_user=root
export CORE_CONF_hadoop_proxyuser_hue_hosts=*
export CORE_CONF_hadoop_proxyuser_hue_groups=*
export CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

export HDFS_CONF_dfs_webhdfs_enabled=true
export HDFS_CONF_dfs_permissions_enabled=false
export HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
export HDFS_CONF_dfs_replication=1

export YARN_CONF_yarn_log___aggregation___enable=true
export YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
export YARN_CONF_yarn_resourcemanager_recovery_enabled=true
export YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=8192
export YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
export YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
export YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
export YARN_CONF_yarn_timeline___service_enabled=true
export YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
export YARN_CONF_yarn_timeline___service_hostname=historyserver
export YARN_CONF_mapreduce_map_output_compress=true
export YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
export YARN_CONF_yarn_nodemanager_resource_memory___mb=16384
export YARN_CONF_yarn_nodemanager_resource_cpu___vcores=8
export YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
export YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
export YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

export MAPRED_CONF_mapreduce_framework_name=yarn
export MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
export MAPRED_CONF_mapreduce_map_memory_mb=4096
export MAPRED_CONF_mapreduce_reduce_memory_mb=8192
export MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
export MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
export MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
export MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
export MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/
