export HIBENCH_HADOOP_HOME=${HADOOP_HOME}
export HIBENCH_HADOOP_EXECUTABLE=${HADOOP_HOME}/bin/hadoop
export HIBENCH_HADOOP_CONFIGURE_DIR=${HADOOP_HOME}/etc/hadoop
export HIBENCH_HDFS_MASTER="hdfs://namenode:9000"
export HIBENCH_HADOOP_RELEASE=apache
